# CourtAdvisor-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/pc/courtadvisor/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/pc/courtadvisor/: AddCourtActivity.java  AddMatchActivity.java  BottomNavigationViewHelper.java  ChatFragment.java  ChatPrivateAdapter.java  ChatPrivateFragment.java  ChatPublicAdapter.java  ChatPublicFragment.java  Comment.java  CommunityApp.java  Constants.java  DatabaseHandler.java  DbBitmapUtility.java  EventFeedAdapter.java  EventFeedFragment.java  FeedFragment.java  FetchAddressIntentService.java  FriendFeedAdapter.java  FriendFeedFragment.java  FriendListActivity.java  Friends.java  InsertDatabaseTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Match.java  OnRecyclerViewItemClickListener.java  OthersProfileActivity.java  Playground.java  ProfileFragment.java  SelCourtCommentsFragment.java  SelectedCourtActivity.java  ShowEventActivity.java  SignUpActivity.java  SimpleTest.java  Users.java  backupmap  cMapFragment.java
app/src/main/res/drawable/: login_bg.xml  online_circle.xml
app/src/main/res/layout/: activity_add_court.xml  activity_add_match.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_others_profile.xml  activity_selected_court.xml  activity_show_event.xml  activity_sign_up.xml  chat_private_item.xml  chat_public_item.xml  content_add_court.xml  content_add_match.xml  content_friend_list.xml  content_show_event.xml  event_feed_item.xml  fragment_c_map.xml  fragment_chat.xml  fragment_chat_private.xml  fragment_chat_public.xml  fragment_event_feed.xml  fragment_feed.xml  fragment_friend_feed.xml  fragment_profile.xml  fragment_sel_court_comments.xml  friend_feed_item.xml  friend_single_item.xml  selected_court_comments_item.xml
app/src/main/res/menu/: map_menubar.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edu/pc/courtadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
