<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.pc.courtadvisor.SelCourtCommentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/addCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Write your comment here..." />

            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
